# EmployeeApi

./: README.md  pom.xml
C:/temp/: test.mv.db
src/main/java/com/interview/project/employee/api/: EmployeeApi.java
src/main/java/com/interview/project/employee/api/config/: EmployeeApiConfig.java
src/main/java/com/interview/project/employee/api/controller/: EmployeeController.java
src/main/java/com/interview/project/employee/api/entity/: Employee.java
src/main/java/com/interview/project/employee/api/error/handler/: EmployeeApiErrorHandler.java
src/main/java/com/interview/project/employee/api/exceptions/: EmployeeAlreadyExistsException.java
src/main/java/com/interview/project/employee/api/repository/: EmployeeRepository.java
src/main/java/com/interview/project/employee/api/service/: EmployeeService.java
src/main/java/com/interview/project/employee/api/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/interview/project/employee/api/: EmployeeRepositoryTest.java  EmployeeServiceTest.java
