# H2 configuration
spring.h2.console.enabled=true

# DB Properties
spring.datasource.jdbcUrl=jdbc:h2:mem:employeeDB
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring doc properties
springdoc.api-docs.path=/employee-api-docs
springdoc.swagger-ui.path=/employee-api-docs.html
springdoc.swagger-ui.operationsSorter=method


